APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=blog
=======
DB_DATABASE=opencpemis
>>>>>>> c4c3c7c58d240c004efa36e79375916c9f859ed0
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
<<<<<<< HEAD

USER_PASSWORD_SALT=salt
=======
>>>>>>> c4c3c7c58d240c004efa36e79375916c9f859ed0
